@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-2io5mm');
	src:url('../fonts/icomoon.eot?#iefix-2io5mm') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-2io5mm') format('woff'),
		url('../fonts/icomoon.ttf?-2io5mm') format('truetype'),
		url('../fonts/icomoon.svg?-2io5mm#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e600";
}
.icon-link:before {
	content: "\e9cb";
}
.icon-google-plus:before {
	content: "\ea88";
}
.icon-facebook:before {
	content: "\ea8c";
}
