/**
 * Thought House Responsive
 */

/* 1200 */
@media (max-width: @screen-lg-min) {

  .full-screen-text {
	font-size: 44px;
  }

}

/* 992px */
@media (max-width: @screen-md-min) {

  .collapse.navbar-collapse {
	display: none;
  }

  header.navbar .lines-button {
	display: block;
  }

  /* Homepage */
  #introduction .slide-inner .introduction-wrap {
	width: 80%;
  }

  .section.section {

	.slide-heading-wrap {
	  padding: 40px 0;
	}
	.full-screen-text {
	  font-size: 42px;
	}

  }

  #why-we-exist {

	.slide-inner {
	  padding-top: 120px;
	}

  }

  /* Slide 3 */
  #we-understand {

	.container {
	  width: 100%;
	}
  }

  /* About Slide */
  #about-th {

	.about-top-left {
	  text-align: center;
	}
	.th-sub-logo {
	  text-align: center;
	  display: block;
	  margin: 45px auto 0;
	}
	.about-top-left h3 {
	  margin-top: 0;
	}
	.widget {
	  margin: 0 auto 50px;
	  max-width: 480px;
	}
  }

}

/* 768px */
@media (max-width: @screen-sm-min) {

  /* Header */
  header.navbar {

	.navbar-header {
	  .navbar-brand {
		margin-left: 15px;
	  }
	}

  }

  /* Homepage */

  /* Typing Text */
  #introduction .slide-inner .introduction-wrap h1, .we-build-txt {
	display: block;
  }

  .section.section {
	.full-screen-text {
	  font-size: 32px;
	}

	.slide-heading-wrap {
	  .border-heading {
		font-size: 32px;
		margin-left: 15px;
		margin-right: 15px;
	  }

	}

  }

  #what-people-say .slide-inner .cite-wrap {

	text-align: center;

	.th-client-logo {
	  float: none;
	  display: inline-block;
	}

	cite {
	  float: none;
	  width: 100%;
	  margin: 10px 0 0;
	  display: block;

	}

  }

  .hexagon-wrap {
	.hexagon-inner {
	  width: auto;
	}
  }

}

/* 480px */
@media (max-width: @screen-xs-min) {

  /* Header */
  header.navbar {

	.navbar-header {
	  .navbar-brand {
		margin-left: 15px;
	  }
	}

  }

  /* Homepage */

  .hexagon-wrap {

	width: 300px;

	.hexagon-2 {
	  top: 236px;
	  left: 101px;
	}
	.hexagon-3 {
	  top: 412px;
	  left: 0;
	}
	.hexagon-4 {
	  top: 588px;
	  left: 101px;
	}
	.hexagon-5 {
	  top: 763px;
	  left: 0px;
	}
	.hexagon-6 {
	  display: none;
	}

  }

  .section.section {
	.full-screen-text {
	  font-size: 24px;
	}

	.slide-heading-wrap {
	  .border-heading {
		font-size: 32px;
		margin-left: 15px;
		margin-right: 15px;
	  }
	}
  }

  #about-th {
	min-height: 1650px;
  }

  #what-people-say .slide-inner blockquote {
	font-size: 26px;
  }

  #lets-talk {

	.super-large-text {
	  font-size: 72px;
	}

  }
}

@media (max-width: @screen-xxs) {

  /* Homepage */
  #about-th {
	min-height: 2050px;
  }

  #lets-talk .super-large-text {
	font-size: 65px;
  }

  #lets-talk .sub-heading {
	font-size: 20px;
  }

}
